
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Application | Geekz</title>		
		<!-- Meta Description -->
        <meta name="description" content="Geekz Application">
        <meta name="keywords" content="geekz, geeks, school, reimagined school, alternate school, international, velachery, chennai, india, personalized, curriculum, self paced, learning, mastery, khan academy, duolingo, Microsoft, Program Manager, application, apply, micro-school, microschool, micro school, micro">
        <meta name="author" content="Sridhar Gopalaswamy">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
                
<!--        Tab logo-->
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-logo">
						<a href="index.html" style="color:#fff;">
                            <img src="img/Geekz%20Logo.JPG" width="55" height="60" style="position:relative;bottom:0px;" title="Geekz Micro-School"><span style="position:relative;top:11px;" title="Geekz Micro-School"> eekz</span>
                        </a>
					</h1>
					<!-- /logo -->
                </div>
                
                <!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class= "nav navbar-tabs">
                        <li><a href="#body">Home</a></li>
<!--                        <li><a href="#service">Education</a></li>-->
<!--                        <li><a href="#admissions">Admissions</a></li>-->
<!--                        <li><a href="#testimonials">About</a></li>-->
<!--                        <li><a href="#">Careers</a></li>-->
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
                
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
			
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
                            <span>&nbsp;</span><p>&nbsp;</p>
							<h2>Geekz Application</h2>
							<p id="geekzapply">Thank you for your interest in Geekz Micro-School! We are excited to get to know you and your family.<br><br>Geekz does not charge an application fee.</p>
						</div>
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form id="applications" action="javascript:postContactToGoogle()" method="post">
                                <h3><b>Student Information</b></h3>
								<div class="input-field">
									<input type="text" id="FirstName" class="form-control" placeholder="First Name..." required>
								</div>
                                <div class="input-field">
									<input type="text" id="LastName" class="form-control" placeholder="Last Name..." required>
								</div>
                                <div class="input-field">
									<select id="Gender" class="form-control" required>
                                        <option selected disabled>Gender...</option>
                                        <option>Boy</option>
                                        <option>Girl</option>
                                    </select>
								</div>
                                <div class="input-field">
									<input type="text" id="DOB" class="form-control" placeholder="Date of Birth..." onfocus="(this.type='date')" required>
								</div>
                                <div class="input-field">
									<select id="Grade" class="form-control" required>
                                        <option selected disabled>Enrolling Grade...</option>
                                        <option>Pre-K</option>
                                        <option>Jr-K</option>
                                        <option>Sr-K</option>
                                        <option>1st Grade</option>
                                        <option>2nd Grade</option>
                                        <option>3rd Grade</option>
                                        <option>4th Grade</option>
                                        <option>5th Grade</option>
                                    </select>
								</div>
                                <div class="input-field">
									<input type="text" id="RecentSchool" class="form-control" placeholder="Recently Attended School..." required>
								</div>
                                <br>
                                <h3><b>Parent Information</b></h3>
                                <div class="input-field">
									<input type="text" id="FatherName" class="form-control" placeholder="Father Name..." required>
								</div>
                                <div class="input-field">
									<input type="text" id="FatherOccupation" class="form-control" placeholder="Father Occupation & Employer..." required>
								</div>
                                <div class="input-field">
									<input type="text" id="MotherName" class="form-control" placeholder="Mother Name..." required>
								</div>
                                <div class="input-field">
									<input type="text" id="MotherOccupation" class="form-control" placeholder="Mother Occupation & Employer..." required>
								</div>
                                <div class="input-field">
									<input type="number" id="Income" class="form-control" placeholder="Annual Household Income (Rs)..." required>
								</div>
                                <br>
                                <h3><b>Contact Information</b></h3>
                                <div class="input-field">
									<textarea id="Address" class="form-control" placeholder="Address (Street, City, State, Zipcode)..." required></textarea>
								</div>
								<div class="input-field">
									<input type="email" id="ApplicationEmail" class="form-control" placeholder="Your Email..." required>
								</div>
								<div class="input-field">
									<input type="number" id="Phone" class="form-control" placeholder="Phone..." required>
								</div>
                                <br>
                                <h3><b>Commute Information</b></h3>
                                <div class="input-field">
									<select id="Commute" class="form-control" required>
                                        <option selected disabled>Do You Need Geekz Commute...</option>
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
								</div>
                                <div class="input-field">
									<input type="text" id="CommuteLocation" class="form-control" placeholder="If Yes, Share Pick-Up Location...">
								</div>
                                <br>
                                <h3><b>More Information</b></h3>
                                <div class="input-field">
									<textarea id="Proud" class="form-control" placeholder="What Is Something Your Child Is Proud Of..." required></textarea>
								</div>
                                <div class="input-field">
									<textarea id="FamilyTime" class="form-control" placeholder="What Activities Do You Enjoy As A Family To Spend Time Together..." required></textarea>
								</div>
                                <div class="input-field">
									<textarea id="Passion" class="form-control" placeholder="Share Your Child's Interests, Passions, Strengths & Areas Where Geekz Can Help Them Grow..." required></textarea>
								</div>
                                <div class="input-field">
									<textarea id="ParentalPriorities" class="form-control" placeholder="Share Your Dreams & Priorities On Your Child's Education (Academics, Sports, Social Skills)..." required></textarea>
								</div>
                                <div class="input-field">
									<textarea id="Health" class="form-control" placeholder="Does Your Child Have A Medical Condition That Requires Care At School..." required></textarea>
								</div>
                                <div class="input-field">
									<textarea id="History" class="form-control" placeholder="Has Your Child Ever Suspended Or Terminated From School..." required></textarea>
								</div>
                                <div class="input-field">
									<textarea id="Extra" class="form-control" placeholder="Anything Else You Would Like Us To Know About Your Child..."></textarea>
								</div>
                                <div class="input-field">
									<select id="Marketing" class="form-control" required>
                                        <option selected disabled>How Did You Hear About Geekz...</option>
                                        <option>Previous School Students/Families</option>
                                        <option>Geekz Students/Families</option>
                                        <option>Friend/Acquaintance</option>
                                        <option>Geekz Website</option>
                                        <option>Web Search</option>
                                        <option>Print Ad</option>
                                        <option>Online Ad</option>
                                        <option>News Article</option>
                                        <option>Geekz Blog</option>
                                        <option>Social Media</option>
                                        <option>Other</option>
                                    </select>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div id="tips" class="col-md-4 wow animated fadeInRight" style="float:right;">
							<address class="contact-details">
                                <h3>Important Dates</h3>
                                <p><i class="fa fa-calendar"></i><b>2017-2018 Application Deadlines:</b><span>We're currently accepting applications for the 2017-2018 school year. Geekz has rolling admissions, which means we accept applications and make enrollment offers round the year on an ongoing basis.</span></p><br><br>
								<h3>Contact Us</h3>						
<!--								<p><i class="fa fa-pencil"></i>Phoenix Inc.<span>PO Box 345678</span> <span>Little Lonsdale St, Melbourne </span><span>Australia</span></p><br>-->
                                <p><i class="fa fa-pencil"></i>Coming Soon!<span>Velachery </span><span>Chennai</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: +91 98842 GEEKZ<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 98842 43359</span></p>
								<p><i class="fa fa-envelope"></i>hello@geekz.school</p><br><br><br><br><br><br><br><br><br><br><br>
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                <h3>Getting To Know</h3>
                                <p>We request 50-100 words per answer so we can start to understand your thoughts, hopes, and dreams for your child's education. <br><br>We will utilize this data to design personalized lesson plans for your child to help them learn life and grow as Geekz.</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
<!--							<p>Let's be a Family!</p>-->
                            <p></p>
                            <address class="contact-details">
                            <p><i class="fa fa-pencil"></i>Coming Soon @Velachery Chennai<br><i class="fa fa-envelope"></i>hello@geekz.school</p>
                            <p><i class="fa fa-phone"></i>+91 98842 GEEKZ</p>
<!--							<p>Don't worry, We don't spam family!</p>-->
                            </address>
						</div>

						<form id="subscribemail" action="javascript:postEmailToGoogle()" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" id="Email" class="subscribe form-control" placeholder="Enter Your Email..." required>
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
                                <span id="subscribed" style="width:100px"></span>
							</div>
						</form>

						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="https://www.facebook.com/VrGeekz/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://twitter.com/VrGeekz" target="_blank"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
<!--								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#" target="_blank"><i class="fa fa-youtube fa-3x"></i></a></li>-->
                                <li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="https://thegeekstudio.wordpress.com/" target="_blank"><i class="fa fa-rss fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2017 by Geekz. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>