
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Geekz | Micro-School</title>		
		<!-- Meta Description -->
        <meta name="description" content="Your school to learn life at your own pace with personalized curriculum.">
        <meta name="keywords" content="international school, geekz, geeks, school, reimagined school, international, velachery, chennai, personalized, personalised, curriculum, self paced, learning, mastery, khan academy, duolingo, Microsoft, Program Manager, Micro school, microschool, micro-school, alternate school, education, schoology, india">
        <meta name="author" content="Sridhar Gopalaswamy">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        
<!--        Tab logo-->
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-logo">
						<a href="#body" style="color:#fff;">
                            <img src="img/Geekz%20Logo.JPG" width="55" height="60" style="position:relative;bottom:0px;" title="Geekz Micro-School"><span style="position:relative;top:11px;" title="Geekz Micro-School"> eekz</span>
                        </a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class= "nav navbar-tabs">
<!--                        <li><a href="#body">Home</a></li>-->
                        <li><a href="#service">Education</a></li>
                        <li><a href="#admissions">Admissions</a></li>
                        <li><a href="#testimonials">About</a></li>
                        <li><a href="#job">Careers</a></li>
                        <li><a href="#contact">Contact</a></li>
<!--                        <li><a href="https://thegeekstudio.wordpress.com/" target="_blank">Blog</a></li>-->
                    </ul>
                    
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">School,<Span style="color:#FF0000"> Reimagined.</Span></h2>
                                <span class="animated fadeInDown"><Span style="color:#FF0000">Your school |</Span> to learn life at your own pace</span>
                                <a href="#service" class="btn btn-blue btn-effect">Edu Model</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 style="color:#FF0000;">Admissions Open</h2>
                                <span>We're accepting applications for the 2017-2018 school year in the following location:</span>
                                <a href="#admissions" class="btn btn-blue btn-effect">Velachery</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 style="color:#FF0000;">EdTech Startup</h2>
                                <span>Brain child of Ex-Microsoft Program Manager</span>
                                <a href="#testimonials" class="btn btn-blue btn-effect">About US</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			
			<!-- about section -->
			<section id="about" >
<!--				<div class="container">-->
<!--					<div class="row">-->
<!--
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>Recent Works</h3>
								<div id="works">
									<div class="work-item">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> <br> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									</div>
									<div class="work-item">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									</div>
									<div class="work-item">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									</div>
								</div>
							</div>
						</div>
-->
<!--						<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">-->
							<div class="welcome-block text-center">
								<h3>Dreams of Education!</h3>								
						     	 <div class="message-body" style="align:center;">
<!--									<img src="img/future.jpg" class="pull-left" alt="member">-->
                                     <p style="color:#000;font-size:16px;">Do you believe schools changed very little over 100 years?<br>Do you believe we should prepare each child for the world they're expected to be in future?<br>Do you believe helping kids learn life is more important than textbook alone?<br><br>Then perhaps <b>Geekz Micro-School</b> is for <b>you</b> and <b>your family</b>.</p><br><br><p style="font-size:20px;"><b>Together let's prepare our kids to be ready for the world in 2040!</b> </p>
						     	 </div>
						       	<a href="Apply.html" target="_blank" class="btn btn-border btn-effect">Apply Now</a>
						    </div>
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
			</section>
			<!-- end about section -->
			
			
			<!-- Service section -->
			<section id="service">
				<div class="container" style="height:500px;">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Geekz Edu Model</h2>
							<p class="wow animated bounceInRight">Education re-imagined.</p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-user fa-3x"></i>
								</div>
								<h3>Personalized</h3>
								<p>Custom made curriculum for each individual's needs, learning styles, passions, skill levels & parental priorities.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-tablet fa-3x"></i>
								</div>
								<h3>1:1 Device</h3>
								<p>Technology can never replace teachers but integrating it in classroom enhances the education experience. </p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-clock-o fa-3x"></i>
								</div>
								<h3>Self Paced</h3>
								<p>One-size-fits-all don't fit in education. Each student can learn at their own pace to become individual lifelong learners.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-graduation-cap fa-3x"></i>
								</div>
								
								<h3>Mastery Learning</h3>
								<p>Every student reach a prescribed degree of mastering a concept before advancing to the next concept.</p>							
							</div>
						</div>
						
					</div>
				</div>
                
<!--Second set of features for the school-->
                <div class="container" style="height:320px;">
					<div class="row">
					
<!--
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Geekz Edu Model</h2>
							<p class="wow animated bounceInRight">Education re-imagined.</p>
						</div>
-->
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-trophy fa-3x"></i>
								</div>
								<h3>Assessment</h3>
								<p>We montior students' progress real time. Analyze & calibrate them against mastery level of their personal goals.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-university fa-3x"></i>
								</div>
								<h3>Flipped Classroom</h3>
								<p>Watch short video lectures as homework. Practice problems at school with educators' help.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-android fa-3x"></i>
								</div>
								<h3>STEM</h3>
								<p>Inspire creativity and curiosity in the Robotics STEM education and beyond.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-group fa-3x"></i>
								</div>
								
								<h3>Mixed Age</h3>
								<p>Kids with varying ages learn together to be independent, bold & experience real world in our classroom.</p>							
							</div>
						</div>
						
					</div>
                    <br>
                    
				</div>
                <div class="container" style="height:250px;">
					<div class="row">
					
<!--
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Geekz Edu Model</h2>
							<p class="wow animated bounceInRight">Education re-imagined.</p>
						</div>
-->
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-lightbulb-o fa-3x"></i>
								</div>
								<h3>Entrepreneurship</h3>
								<p>Integrated in daily lesson plans. School is the safe ground to take informed risk, fail hard, learn and strive for greatness.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-video-camera fa-3x"></i>
								</div>
								<h3>Safe & Secure</h3>
								<p>The dream of homelike care at school with CCTV enabled campus.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-globe fa-3x"></i>
								</div>
								<h3>Geekz Serves</h3>
								<p>Give back to our community by pollution awareness drive, following traffic rules or being good samaritan.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-child fa-3x"></i>
								</div>
								
								<h3>Social-Emotional</h3>
								<p>Whole-child approach to develop kids' mind, body and spirit with self-awareness, responsibility & clean habits.</p>							
							</div>
						</div>
						
					</div>
                    <br>
                    
				</div>
			</section>
			<!-- end Service section -->
            
            <!-- Learning Cycle section -->
            <section id="about" >
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>Our Approach</h3>
								<div id="works">
									<div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Personalize</p><br>
                                        <p>A whole-child, personalized education supports each student as an individual learner. We tailor our students learning materials that fit each individual's needs, learning styles, passion, interests, skill levels, parental priorities and specific tasks educators feel will best challenge & prepare child to succeed.<br><br>Say we are helping kids learn a Math lesson. For a student who is interested in Xbox games, we integrate Math in Minecraft. They play as well as learn how math practically used in real life. We help all our students learn the same lesson - in different ways.</p>
									</div>
									<div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Wonder</p><br>
                                        <p>Teachers engage students with provocations or essential questions that need to be answered. This gives students a purpose and an awareness of knowledge they want to understand, skills they want to develop, or new interests to explore.<br><br>You can teach students a lesson for few days but if you can help them learn by tapping their curiosity, they will continue the learning process as long as they live and become lifelong learners.</p>
									</div>
									<div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Inquire</p><br>
                                        <p>This is the phase where students focus their time on the process of learning. Students investigate the topic through an inquiry-driven research process, building their knowledge of a subject area, applying thinking strategies for tackling challenging problems, and developing habits.<br><br>We use CBSE curriculum to learn core skills and our education approach is based on Chicago's 1919 Winnetka education model for a child-centered personalized social-emotional learning.</p>
									</div>
                                    <div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Mastery</p><br>
                                        <p>Every student practice and reach a prescribed degree of mastering a concept before advancing to the next concept.<br><br>Learning is structured not in terms of time but in terms of certain target levels the student achieve. This is not 21st century idea, back in 1919 Washburne introduced this concept part of Winnetka Plan. He was advocating the opposite to then and now traditional model. What should be fixed is a high level of comprehension and what need to be variable is the amount of time students have to understand a concept.</p>
									</div>
                                    <div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Reflect</p><br>
                                        <p>Students create an external representation of what they have learned, such as a piece of writing or building catapult. Demonstrating to an audience creates accountability and the motivation to complete challenges. Students then reflect on the learning process by asking if they answered the essential question of the unit and how they arrived at that answer.<br><br>A focus on reflection fosters a growth mindset and a culture of iteration, which allows students to take ownership over their own learning.</p>
									</div>
                                    <div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Evaluate</p><br>
                                        <p>Real time assessment is essential to personalizing learning for students. With the help of 1:1 device, teachers montior each students' progress as they learn and provide feedback immediately to fuel engagement and growth.<br><br>Assessing Milestone achievement allows educators to understand students deeply by documenting and analyzing their performance against their personal Goals. Based on the mastery levels, curriculum will be customized and personal goals will be set for each student to keep iterating on the learning cycle.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
							<div class="welcome-block ">
								<h3>Learning Cycle</h3>								
                                <h4 style="color:white;">Rate of Learning is 2.5x Faster in this Personalized Education Model!</h4><br>
						     	 <div class="message-body" style="text-align:justify;">
									<img src="img/LearningCycle.jpg" style="height:auto;width:auto;max-width:300px;max-height:300px;display:block;margin:0 auto;" alt="learning cycle">
						     	 </div>
						       	<a href="https://thegeekstudio.wordpress.com/2016/10/09/angry-birds-transdisciplinary-education/" target="_blank" class="btn btn-border btn-effect pull-right">Example from the Classroom</a>
<!--
                                <div class="pull-right">&nbsp;&nbsp;&nbsp;</div>
                                <a href="#contact" class="btn btn-border btn-effect pull-right">Contact Us</a>
-->
						    </div>
						</div>
					</div>
				</div>
			</section>
            <!-- end Learning Cycle section -->
			
            <!-- Technology section -->
			<section id="service">
				<div class="container" style="height:700px;">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Technology</h2>
							<p class="wow animated bounceInRight">Transforms the school experience.<br><br>When purposefully used, technology enhances the education experience. By streamlining certain tasks, teachers can spend more quality time with students, schools and classrooms can run more efficiently, and parents can quickly and easily communicate with teachers. We believe technology can never replace human relationships or in-person learning. Instead, it is a tool to support the growth of each individual student.<br><br>Through Geekz tools, students manage their own projects and assignments, teachers personalize and assess student activities real time, and parents connect with their child’s learning experiences.<br><br><b>We use 3rd party apps wherever possible, if not build new apps with our top notch technologists to truly re-imagine schools.</b></p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-qq fa-3x"></i>
								</div>
								<h3>Duolingo</h3>
								<p>Learn foreign languages at your own pace.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-leaf fa-3x"></i>
								</div>
								<h3>Khan Academy</h3>
								<p>Watch and practice math lessons.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-language fa-3x"></i>
								</div>
								<h3>Hello English</h3>
								<p>Learn english using your regional lanugage.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-skype fa-3x"></i>
								</div>
								
								<h3>Skype Classroom</h3>
								<p>Connect with classrooms around the world, talk with NASA astronauts at space.</p>							
							</div>
						</div>
						
					</div>
				</div>
                
<!--Second set of features for the school-->
                <div class="container" style="height:320px;">
					<div class="row">
					
<!--
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Geekz Edu Model</h2>
							<p class="wow animated bounceInRight">Education re-imagined.</p>
						</div>
-->
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-windows fa-3x"></i>
								</div>
								<h3>Minecraft</h3>
								<p>Learn through playing games.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-list-ul fa-3x"></i>
								</div>
								<h3>Backlog</h3>
								<p>Educators curate personalized list of lessons for each student to learn, track and asses.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-weixin fa-3x"></i>
								</div>
								<h3>Messenger</h3>
								<p>Parents communicate with educators, track their child's progress & school's news.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-newspaper-o fa-3x"></i>
								</div>
								
								<h3>Newsela</h3>
								<p>Builds reading comprehension with daily news articles.</p>							
							</div>
						</div>
						
					</div>
                    <br>
                    
				</div>
                <div class="container" style="height:200px;">
					<div class="row">
					
<!--
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Geekz Edu Model</h2>
							<p class="wow animated bounceInRight">Education re-imagined.</p>
						</div>
-->
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-lightbulb-o fa-3x"></i>
								</div>
								<h3>Brainpop</h3>
								<p>Short animated movies for k-12 lessons.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-krw fa-3x"></i>
								</div>
								<h3>Wix</h3>
								<p>Build & host websites and blogs.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-windows fa-3x"></i>
								</div>
								<h3>Onenote</h3>
								<p>The digital note-taking app for your devices.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-android fa-3x"></i>
								</div>
								
								<h3>Dot & Dash</h3>
								<p>Inspire creativity and curiosity in the Robotics.</p>							
							</div>
						</div>
						
					</div>
                    <br>
                    
				</div>
			</section>
			<!-- end Technology section -->
            
            <!-- Day section -->
			<section id="price"  style="background-color:#f8f8f8;">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Day at Geekz</h2>
							<p>Unschooling the schooling.</p><br>
                            <p><b>Every day at Geekz is carefully planned to ensure a personalized learning experience.</b><br>Students practice core skills based off of CBSE core standards to kick-off and add International Baccalaureate (IB) in subsequent years, investigate areas of interest, and work with peers and teachers to address personalized goals. Our flexible schedule provides time for socratic discussion, 1:1 coaching, collaborative project work, and community building activities.</p>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>8:30 am - 9:00 am: Rolling drop-off</span>
								<div class="value">
<!--
									<span>$</span>
									<span>24,35</span><br>
-->
									<span>Parents drop-off students during this block.<br>&nbsp;</span>
								</div>
<!--
								<ul>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
-->
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
							<div class="price-table featured text-center">
								<span>9:00 am - 9:15 am: Meditation</span>
								<div class="value">
<!--
									<span>$</span>
									<span>50,00</span><br>
-->
									<span>Set the tone for the day by settling your mind.<br>We invite parents & families to join us.</span>
								</div>
<!--
								<ul>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li><a href="#">sign up</a></li>
								</ul>
-->
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s" style="height:250px;">
							<div class="price-table text-center">
								<span>9:15 am - 9:30 am: Stand-up</span>
								<div class="value">
<!--
									<span>$</span>
									<span>123,12</span><br>
-->
									<span>Daily meeting where students connect, share, and review the day’s schedule.</span>
								</div>
<!--
								<ul>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
-->
							</div>
						</div>
                        
<!--                    second row-->
                        
                        <div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
							<div class="price-table featured text-center">
								<span>9:30 am - 9:45 am: Cosmo Crunch</span>
								<div class="value">
<!--
									<span>$</span>
									<span>50,00</span><br>
-->
									<span>Power your future reading daily headlines.<br>&nbsp;</span>
								</div>
<!--
								<ul>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li><a href="#">sign up</a></li>
								</ul>
-->
							</div>
						</div>
                        
                        <div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>9:45 am - 10:00 am: Meeting of the Minds</span>
								<div class="value">
<!--
									<span>$</span>
									<span>24,35</span><br>
-->
									<span>Socratic discussion where students share, listen, think, reflect & question on daily news.</span>
								</div>
<!--
								<ul>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
-->
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s" style="height:250px;">
							<div class="price-table featured text-center">
								<span>10:00 am - 12:30 pm: Core Skills</span>
								<div class="value">
<!--
									<span>$</span>
									<span>50,00</span><br>
-->
									<span>Time to learn core skills in each subject as individual or group per personalized backlog.</span>
								</div>
<!--
								<ul>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li><a href="#">sign up</a></li>
								</ul>
-->
							</div>
						</div>
                        
<!--                    Third row-->
                        
                        <div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>12:30 pm - 1:00 pm: Lunch</span>
								<div class="value">
<!--
									<span>$</span>
									<span>24,35</span><br>
-->
									<span>Let's lunch together and foster the culture & humanity of sharing.</span>
								</div>
<!--
								<ul>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
-->
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
							<div class="price-table featured text-center">
								<span>1:00 pm - 2:30 pm: Learn Life</span>
								<div class="value">
<!--
									<span>$</span>
									<span>50,00</span><br>
-->
									<span>Simulate real world scenarios with gamified transdisciplinary project based learning.</span>
								</div>
<!--
								<ul>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li><a href="#">sign up</a></li>
								</ul>
-->
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s" style="height:250px;">
							<div class="price-table text-center">
								<span>2:30 pm - 3:30 pm: Geekz Socials</span>
								<div class="value">
<!--
									<span>$</span>
									<span>123,12</span><br>
-->
									<span>Students learn music, sports & utilize local parks & playground to experience the outdoor.</span>
								</div>
<!--
								<ul>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
-->
							</div>
						</div>
                        
					</div>
				</div>
			</section>
			<!-- end Day section -->
			
            <!-- FAQ section -->
			<section id="service">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">FAQ</h2>
							<p class="wow animated bounceInRight"><b>Is Financial Aid Available?</b></p>
                            <p class="wow animated bounceInRight">Need-based scholarship assistance is available, and we are happy to discuss in more detail during the admissions process. Geekz wants to provide access to an excellent child-centered education to as many students as possible and believes that all children benefit from being part of a diverse community.</p><br>
                            <p class="wow animated bounceInLeft"><b>What Is A Micro-School?</b></p>
                            <p class="wow animated bounceInLeft">Micro-schools are small by design with few dozen students, multi-age learn together in a classroom, educators act more as guides than lecturers. There's a heavy emphasis on digital and project-based learning, and education is highly personalized.</p><br>
                            <p class="wow animated bounceInRight"><b>What Grade Levels Are Offered?</b></p>
                            <p class="wow animated bounceInRight">We offer Pre-Kindergarten through 5th grade. We will continue to build the school up through 12th grade in subsequent years. There are mixed-age classrooms with 2-3 year age bands.</p><br>
                            <p class="wow animated bounceInLeft"><b>Is Geekz A Montessori School?</b></p>
                            <p class="wow animated bounceInLeft">We respect and incorporate Maria Montessori’s philosophy but, we are not a Montessori school. We use CBSE curriculum for core standards and Chicago's 1919 Winnetka education model for a personalized social-emotional learning.</p><br>
                            <p class="wow animated bounceInRight"><b>May I Visit Campus Or Get a Tour?</b></p>
                            <p class="wow animated bounceInRight">Yes. We offer tours, open houses and buddy programs. Please refer ADMISSIONS section for more info.</p><br>
                            <p class="wow animated bounceInLeft"><b>What Are School Hours?</b></p>
                            <p class="wow animated bounceInLeft">We understand that flexibility is important for families. Families can drop off their children at school anytime between 8:30 am and 9:00 am. The school day ends at 3.30 pm.</p><br>
                            <p class="wow animated bounceInRight"><b>How Are Allergies & Safety Handled?</b></p>
                            <p class="wow animated bounceInRight">Geekz is an Allergy Aware school. Educators and our Safety Team members work closely with families to develop personalized safety plans for each student and their specific allergies. Although we do not ban specific foods or nuts from our campuses, we have a clear protocol to protect students with food allergies and health concerns at our schools..</p><br>
						</div>
					</div>
				</div>
			</section>
			<!-- end FAQ section -->
            
            <!-- Admissions section -->
            <section id="admissions" >
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>Application Process</h3>
								<div id="works">
									<div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Visit Us</p><br>
                                        <p>Visiting us is the best way to learn more about our community and philosophy.<br><br>We encourage parents and families to come, grab a coffee, chat with us, walk through our learning environment, and get a feel for the rich learning that takes place here every day.</p>
									</div>
									<div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Buddy Day</p><br>
                                        <p>You can also schedule for a Buddy Day, where your child can shadow one of the existing student for few hours or a day.<br><br>We are committed to partnerships with families, the first step in that partnership is to ensure that we are a good fit for your child academically, socially and emotionally.</p>
									</div>
									<div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Open House</p><br>
                                        <p>We host a variety of events, such as Open Houses, for prospective families to engage with our school community.<br><br>The application process has been designed to help you get to know us better and for us to get to know you better.</p>
									</div>
                                    <div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Apply</p><br>
                                        <p>Apply online to officialy kick-off application process. There is no fee to apply.<br><br>Children must be 2.5 years old by June 1, 2017 to begin Pre-Kindergarten and subsequent classes follow similar chronological age criteria. If your child is close to the cut-off, we are happy to discuss flexible options with families.</p>
									</div>
                                    <div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Decision</p><br>
                                        <p>Families who submit an application will receive an admissions decision.<br><br>We're happy to work with families who would like to be considered for Geekz Assistance.</p>
									</div>
                                    <div class="work-item" style="text-align:justify;">
										<p style="font-size:18px;">Questions?</p><br>
                                        <p>Click "CONTACT US" to call, send an email or leave a message.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
							<div class="welcome-block">
								<h3>Admissions to new geekz!</h3>								
						     	 <div class="message-body" style="text-align:justify;">
<!--									<img src="img/future.jpg" class="pull-left" alt="member">-->
                                     <p>We are excited to open our new school at Velachery Chennai. We are accepting applications for the 2017-2018 school year for Pre Kindergarten - 5th grade. We will continue to build the school up through 12th grade in subsequent years.</p><br>
                                     <p>Geekz's tuition covers the cost of the regular school day program including coding, world languages, community enrichment offerings, field trips and 1:1 devices.</p><br>
                                     <p><b> <u>Geekz Assistance Program:</u> </b>We are happy to work with families to offer scholarship or create a payment plan that addresses individual circumstances.</p>
						     	 </div>
						       	<a href="Apply.html" target="_blank" class="btn btn-border btn-effect pull-right">Apply Now</a>
                                <div class="pull-right">&nbsp;&nbsp;&nbsp;</div>
                                <a href="#contact" class="btn btn-border btn-effect pull-right">Contact Us</a>
						    </div>
						</div>
					</div>
				</div>
			</section>
            <!-- end admissions section -->
			
			<!-- portfolio section -->
<!--
			<section id="portfolio">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>FEATURED PROJECTS</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/portfolio/item.jpg" class="img-responsive" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
								<figcaption class="mask">
									<h3>Wall street</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Araund The world" data-fancybox-group="works" href="img/portfolio/item.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item2.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Wall street</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Wall street" href="img/slider/banner.jpg" data-fancybox-group="works" ><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Wall street</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Behind The world" data-fancybox-group="works" href="img/portfolio/item3.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item4.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
								<figcaption class="mask">
									<h3>Wall street</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Wall street 4" data-fancybox-group="works" href="img/portfolio/item4.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Wall street</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="img/portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item6.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<figcaption class="mask">
									<h3>Wall street</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Wall street 6" data-fancybox-group="works" href="img/portfolio/item6.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul>
							</li>
						</ul>
						
					</div>
				</div>
			</section>
-->
			<!-- end portfolio section -->
			
			<!-- Social section -->
			<section id="social" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>FOLLOW US</h2>
								<p>Dream with us and make dreams a reality</p>
							</div>
<!--                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FVrGeekz%2F%3Ffref%3Dts&width=20&layout=button&action=like&size=small&show_faces=true&share=false&height=65&appId" width="200" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>-->
							
							<ul class="social-button">
								<li class="wow animated zoomIn"><a href="https://www.facebook.com/VrGeekz/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://twitter.com/VrGeekz" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="https://thegeekstudio.wordpress.com/" target="_blank"><i class="fa fa-rss fa-2x"></i></a></li>							
							</ul>
							
						</div>
					</div>
				</div>
			</section>
			<!-- end Social section -->
			

			<!-- About section -->
			<section id="testimonials" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>About</h2>
							</div>
							
							<div id="testimonial" class=" wow animated fadeInUp">
								<div class="testimonial-item text-center">
<!--									<img src="img/member-1.jpg" alt="Our Clients">-->
                                    <br><br><span style="font-size:20px;font-weight: bold;">MISSION</span><br><br><br>
									<div class="clearfix">
<!--										<span>Mission</span>-->
										<p>Empower every child to identify their inner calling and learn life at their own pace. </p>
									</div>
								</div>
								<div class="testimonial-item text-center">
<!--									<img src="img/member-1.jpg" alt="Our Clients">-->
                                    <br><br><span style="font-size:20px;font-weight: bold;">BRAIN CHILD</span><br><br><br>
									<div class="clearfix">
<!--										<span>Katty Flower</span>-->
										<p>Geekz (K-5) is a full-stack Education Technology company - Network of Micro-Schools small by design, powered by technology. Top-notch technologists coming together with exceptional educators to reimagine schooling ground up.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
<!--                                    <span style="font-size:20px;font-weight: bold;">Mission</span><br><br>-->
									<img src="img/sridhar.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Sridhar Gopalaswamy<br><span style="text-transform:none;font-weight:normal;">Founder & CEO</span></span>
										<p>Setting vision for Geekz and reimagining education.</p>
                                        <p>Ex-Microsoft Program Manager experienced at cutting edge technologies including education fuels his creative direction and bold ideas. His experience in other industries is a game changer for education. He holds a Master's degree in Information Systems from University of Illinois, Chicago.</p>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</section>
			<!-- end About section -->
			
			<!-- Price section -->
<!--
			<section id="price">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Price</h2>
							<p>Our price for your company</p>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>Silver</span>
								<div class="value">
									<span>$</span>
									<span>24,35</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
							<div class="price-table featured text-center">
								<span>Gold</span>
								<div class="value">
									<span>$</span>
									<span>50,00</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
							<div class="price-table text-center">
								<span>Diamond</span>
								<div class="value">
									<span>$</span>
									<span>123,12</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
		
					</div>
				</div>
			</section>
-->
			<!-- end Price section -->
			
            <!-- Jobs section -->
			<section id="job"  style="background-color:#f8f8f8;">
				<div class="container">
					<div class="row" align="center">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Jobs at Geekz</h2>
							<p>Be the change.</p><br>
                            <p>We look for educators with care, creativity and passion to rebuild schooling ground up, NOT the degrees or teaching experience as you don't need them to be talented. We welcome innovative talents looking to switch from IT, Visual Communication or any other domains to build future of our nation. <br><br>If you feel driven to create transformative educational experiences that will prepare  our children for 2040 and beyond, please take a look at our jobs below and apply for an open position today.</p>
						</div>
                        <a href="Jobs.html" target="_blank" class="btn btn-blue btn-effect">Open positions</a>
					</div>
				</div>
			</section>
			<!-- end Jobs section -->
            
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contact</h2>
							<p>Leave a Message</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
                            <p id="geekzinquiry"></p>
							<form id="inquiry" action="javascript:postInquiryToGoogle()" method="post">
								<div class="input-field">
									<input type="text" id="InquiryName" class="form-control" placeholder="Your Name..." required>
								</div>
                                <div class="input-field">
									<input type="text" id="InquiryDOB" class="form-control" placeholder="Date of Birth..." onfocus="(this.type='date')" required>
								</div>
                                <div class="input-field">
									<select id="InquiryGrade" class="form-control" required>
                                        <option selected disabled>Your Grade...</option>
                                        <option>Pre-K</option>
                                        <option>Jr-K</option>
                                        <option>Sr-K</option>
                                        <option>1st Grade</option>
                                        <option>2nd Grade</option>
                                        <option>3rd Grade</option>
                                        <option>4th Grade</option>
                                        <option>5th Grade</option>
                                    </select>
								</div>
								<div class="input-field">
									<input type="email" id="InquiryEmail" class="form-control" placeholder="Your Email..." required>
<!--                                    <input type="email" name="_replyto" class="form-control" placeholder="Your Email..." required>-->
<!--                                    <input type="hidden" name="_subject" value="Regarding your message to Studio Geekz!" />-->
								</div>
                                <div class="input-field">
									<input type="number" id="InquiryPhone" class="form-control" placeholder="Your Phone..." required>
								</div>
								<div class="input-field">
									<input type="text" id="InquirySubject" class="form-control" placeholder="Subject..." required>
								</div>
								<div class="input-field">
									<textarea id="InquiryMessage" class="form-control" placeholder="Messages..." required></textarea>
								</div>
                                <div class="input-field">
									<select id="InquiryMarketing" class="form-control" required>
                                        <option selected disabled>How Did You Hear About Geekz...</option>
                                        <option>Previous School Students/Families</option>
                                        <option>Geekz Students/Families</option>
                                        <option>Friend/Acquaintance</option>
                                        <option>Geekz Website</option>
                                        <option>Web Search</option>
                                        <option>Print Ad</option>
                                        <option>Online Ad</option>
                                        <option>News Article</option>
                                        <option>Geekz Blog</option>
                                        <option>Social Media</option>
                                        <option>Other</option>
                                    </select>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>						
<!--								<p><i class="fa fa-pencil"></i>Phoenix Inc.<span>PO Box 345678</span> <span>Little Lonsdale St, Melbourne </span><span>Australia</span></p><br>-->
                                <p><i class="fa fa-pencil"></i>Coming Soon!<span>Velachery </span><span>Chennai</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: +91 98842 GEEKZ<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 98842 43359</span></p>
								<p><i class="fa fa-envelope"></i>hello@geekz.school</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
			<section id="google-map">
				<div id="map-canvas" class="wow animated fadeInUp"></div>
			</section>
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p>Let's be a Family</p>
							<p>Don't worry, We don't spam family!</p>
						</div>
						<form id="subscribemail" action="javascript:postEmailToGoogle()" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" id="Email" class="subscribe form-control" placeholder="Enter Your Email..." required>
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
                                <span id="subscribed" style="width:100px"></span>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="https://www.facebook.com/VrGeekz/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://twitter.com/VrGeekz" target="_blank"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
<!--								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#" target="_blank"><i class="fa fa-youtube fa-3x"></i></a></li>-->
                                <li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="https://thegeekstudio.wordpress.com/" target="_blank"><i class="fa fa-rss fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2017 by Geekz. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>